*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  text-align: center;
  font-size: 18px;
  font-family: "Bai Jamjuree", sans-serif;
}
body a {
  text-decoration: none;
  transition: color 200ms;
}
body a:hover {
  color: hsl(201deg, 11%, 66%);
}
body img {
  width: 100%;
}
body h1, body h2, body h3, body h4, body h5, body h6 {
  color: hsl(210deg, 10%, 33%);
  margin: 2rem 0;
}
body h2 {
  font-size: 2rem;
}
body h3 {
  font-size: 1.5rem;
}
body p {
  color: hsl(201deg, 11%, 66%);
  line-height: 1.8rem;
  letter-spacing: 0.3px;
  padding-bottom: 4rem;
}
body .flex {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
body .cta-btn-split {
  margin-block: 0rem 3rem;
}
body .cta-btn-split .cta-btn {
  color: #fff;
  padding: 1rem 4rem;
  display: block;
  width: 100%;
  text-align: center;
  border-radius: 10em;
  transition: filter 200ms, transform 200ms;
}
body .cta-btn-split .cta-btn:hover {
  filter: brightness(110%);
  transform: scale(105%);
}
body .cta-btn-split .cta-button-ios {
  background-color: hsl(171deg, 66%, 44%);
  box-shadow: 0 3px hsl(171deg, 67%, 32%);
}
body .cta-btn-split .cta-button-mac {
  background-color: hsl(233deg, 100%, 69%);
  box-shadow: 0 3px hsl(233deg, 60%, 55%);
}
@media screen and (min-width: 40rem) {
  body .hero-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  body .cta-btn-split {
    flex-direction: row;
    justify-content: center;
  }
  body .cta-btn-split .cta-btn {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
  }
  body .flex {
    flex-direction: row;
  }
  body h1 {
    font-size: 3rem;
  }
  body h2 {
    font-size: 2.5rem;
  }
  body h3 {
    font-size: 2rem;
  }
}
body main > *, body footer {
  padding: 10%;
}
@media screen and (min-width: 40rem) {
  body main > *, body footer {
    padding: 5%;
  }
}
body main .hero-section {
  background-image: url(/images/bg-header-mobile.png);
  background-repeat: no-repeat;
  background-size: cover;
}
body main .hero-section img {
  width: 10%;
  padding-block: calc(2rem + 2vw);
}
@media screen and (min-width: 40rem) {
  body .hero-section {
    background-image: url(/images/bg-header-desktop.png);
    background-position: bottom;
  }
  body .hero-text {
    max-width: 700px;
  }
}
@media screen and (min-width: 40rem) {
  body .section-1 {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }
  body .section-1 > p {
    max-width: 700px;
    text-align: center;
  }
  body .section-1 div {
    text-align: left;
    gap: 6rem;
    align-items: center;
  }
}
@media screen and (min-width: 40rem) {
  body .section-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  body .section-2 > p {
    max-width: 700px;
  }
  body .section-2 img {
    max-width: 70%;
  }
}
body .section-3 > p {
  margin-bottom: 6rem;
}
body .section-3 img {
  width: 20%;
}
@media screen and (min-width: 40rem) {
  body .section-3-split {
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
  }
  body .section-3-split > * {
    flex-basis: 30%;
    max-width: 350px;
  }
}

.section-4 {
  display: grid;
  place-items: center;
}
.section-4 div {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  align-items: center;
  justify-content: center;
}
.section-4 div img {
  width: calc(50% - 10vw);
}
@media screen and (min-width: 40rem) {
  .section-4 div {
    flex-direction: row;
    max-width: calc(100% - 15vw);
  }
}

.pre-footer {
  padding-block: calc(10% + 2vh);
  display: grid;
  place-items: center;
}
.pre-footer p {
  max-width: 700px;
}

footer {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  background-color: #f5f5f5;
}
footer img {
  width: 20%;
}
footer a {
  position: relative;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  color: hsl(210deg, 10%, 33%);
  transition: transform 200ms;
}
footer a:hover {
  transform: scale(115%);
}
footer .footer-col-2 {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
}
footer .footer-col-3 {
  display: flex;
  justify-content: center;
  gap: 2rem;
  font-size: 1.5rem;
}
footer .footer-col-3 i {
  transition: color 200ms, transform 200ms;
}
footer .footer-col-3 i:hover {
  color: hsl(233deg, 100%, 69%);
  transform: scale(115%);
}
@media screen and (min-width: 40rem) {
  footer {
    flex-direction: row;
  }
  footer > :nth-child(1), footer > :nth-child(3) {
    flex-grow: 1;
  }
  footer > :nth-child(2) {
    flex-grow: 2;
    flex-direction: row;
    justify-content: center;
  }
}/*# sourceMappingURL=style.css.map */