$mobile: 375px;
$desktop: 1440px;

$cyan: hsl(171, 66%, 44%);
$cyan-shadow: hsl(171, 67%, 32%);
$blue: hsl(233, 100%, 69%);
$blue-shadow: hsl(233, 60%, 55%);


$darkgray: hsl(210, 10%, 33%);
$lightgray: hsl(201, 11%, 66%);
$white: #fff;

$fw400: 400;
$fw600: 600;

$fs: 18px;
$font-one: 'Bai Jamjuree', sans-serif;


*,
*::after,
*::before{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    text-align: center;
    
    font: {
        size: 18px;
        family: $font-one;
    }

    a {
        text-decoration: none;
    }

    img {
        width: 100%;
    }

    h1,h2,h3,h4,h5,h6{
        color: $darkgray;
        margin: 2rem 0;
    }

    p{
        color: $lightgray;
        line-height: 1.8rem;
        letter-spacing: 0.3px;
        padding-bottom: 4rem;
    }
    
    .flex{
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
    }

    .cta-btn-split{
        margin-block: 0rem 3rem;
        .cta-btn{
            color: $white;
            padding: 1rem 4rem;
            display:block;
            width: 100%;
            text-align: center;
            border-radius: 10em;
            transition: filter 200ms;

            &:hover{
                filter:brightness(110%);
            }
        }

        .cta-button-ios{
             background-color: $cyan;
             box-shadow: 0 3px $cyan-shadow;}
        .cta-button-mac{ 
            background-color: $blue;
            box-shadow: 0 3px $blue-shadow;}
    }

    // layout 

    main > *, footer {
        padding: 10%;
    }
    main{
        .hero-section{
            background-image: url(/images/bg-header-mobile.png);
            background-repeat: no-repeat;
            background-size: cover;
            img{width: 35%;
                padding-block:4rem;}
        }
    }

    footer{
        display: flex;
        flex-direction: column;
        gap: 3rem;

        img{
            width: 20%;}
        a{
            color: $darkgray;}

        .footer-col-2{
            display: flex;
            flex-direction: column;
            gap: 1rem;}
    }


}
